<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #28242c;
      }
      ul {
        list-style: none;
      }
      li {
        margin-bottom: 0.5rem;
      }
      a {
        color: #fff;
      }
      .container {
        width: 35%;
        height: 35%;
        background-color: #106cfc;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem;
      }
    </style>
    <title>Lab</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>
          <a
            href="https://mina-medhat-00.github.io/Bootstrap-Labs/lab1/task1"
            target="_blank"
          >
            https://mina-medhat-00.github.io/Bootstrap-Labs/lab1/task1
          </a>
        </li>
        <li>
          <a
            href="https://mina-medhat-00.github.io/Bootstrap-Labs/lab1/task2"
            target="_blank"
          >
            https://mina-medhat-00.github.io/Bootstrap-Labs/lab1/task2
          </a>
        </li>
        <li>
          <a
            href="https://mina-medhat-00.github.io/Bootstrap-Labs/lab2"
            target="_blank"
          >
            https://mina-medhat-00.github.io/Bootstrap-Labs/lab2
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
